<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d5e8537b7402f9665d3517145f931ede37f7969a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d5e8537b7402f9665d3517145f931ede37f7969a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.0/animated-vector-drawable-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>