<component name="libraryTable">
  <library name="appcompat-v7-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d6344dc5bd3534e8abcd6c7ae926b8b81f80651c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d6344dc5bd3534e8abcd6c7ae926b8b81f80651c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.0/appcompat-v7-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>