<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5c723317353b8270c31e5eaebdb4124edc549940/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5c723317353b8270c31e5eaebdb4124edc549940/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>